# WebAppRM

WebAppRM/bd.webapprm.entidades/: bd.webapprm.entidades.csproj
WebAppRM/bd.webapprm.entidades/Negocio/: AccionPersonal.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  ActivoFijoComponentes.cs  ActivoFijoDocumento.cs  ActivoFijoMotivoBaja.cs  ActivosFijosAdicionados.cs  ActivosFijosAlta.cs  ActivosFijosBaja.cs  AdministracionTalentoHumano.cs  AjusteInventarioArticulos.cs  AltaActivoFijo.cs  AltaActivoFijoDetalle.cs  AltaProveeduria.cs  AnoExperiencia.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AvanceGestionCambio.cs  BajaActivoFijo.cs  BajaActivoFijoDetalle.cs  Bodega.cs  BrigadaSSO.cs  BrigadaSSORol.cs  CandidatoConcurso.cs  Canditato.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  CapacitacionTipoPregunta.cs  (+232 more)
WebAppRM/bd.webapprm.entidades/ObjectTransfer/: ActivoFijoDocumentoTransfer.cs  AprobacionActivoFijoTransfer.cs  ArticuloProveedoresTransfer.cs  CambioCustodioViewModel.cs  CambioUbicacionSucursalViewModel.cs  CapacitacioPlanificacionParametros.cs  CapacitacionPlanificacionViewModel.cs  DatosBasicosEmpleadoViewModel.cs  DocumentoActivoFijoTransfer.cs  DocumentoInstitucionalTransfer.cs  EmpleadoViewModel.cs  EmpleadosPorSucursalViewModel.cs  IdBodegaFecha.cs  IdEstadosTransfer.cs  IndiceOcupacionalDetalle.cs  InventarioTransfer.cs  IsBodegaEmpleadoTransfer.cs  ListaEmpleadoViewModel.cs  MovilizacionActivoFijoTransfer.cs  ProveedorArticulosTransfer.cs  ProveedorTransfer.cs  RangoFechaTransfer.cs  RecepcionActivoFijoDetalleComponentes.cs  RecepcionActivoFijoDetalleDatosEspecificosViewModel.cs  RecepcionActivoFijoDetalleSeleccionado.cs  TransferenciaActivoFijoTransfer.cs  TransferenciaEstadoTransfer.cs
WebAppRM/bd.webapprm.entidades/Utils/: Adscsist.cs  ClaimsTransfer.cs  InvariantDatetimeModelBinderProvider.cs  InvariantDecimalModelBinderProvider.cs  InvariantDetallesActivosFijosModelBinderProvider.cs  ListadoDetallesActivosFijosViewModel.cs  Mensaje.cs  PermisoUsuario.cs  Response.cs  Utiles.cs  ValidateClassLevel.cs  WebApp.cs
WebAppRM/bd.webapprm.entidades/Utils/Seguridad/: Adscbdd.cs  Adscexe.cs  Adscgrp.cs  Adscmenu.cs  Adscmiem.cs  Adscpassw.cs  Adscsist.cs  ModuloAplicacion.cs  PermisoUsuario.cs  PoliticasSeguridad.cs  UsuarioSistema.cs
WebAppRM/bd.webapprm.web/: Program.cs  Startup.cs  appsettings.json  bd.webapprm.web.csproj  bower.json
WebAppRM/bd.webapprm.web/Controllers/: HomeController.cs
WebAppRM/bd.webapprm.web/Controllers/MVC/: ActivoFijoController.cs  ActivoFijoMotivoBajaController.cs  ActivosFijosBajaController.cs  ArticuloController.cs  BodegaController.cs  CatalogoCuentaController.cs  CategoriaActivoFijoController.cs  CiudadController.cs  ClaseActivoFijoController.cs  ClaseArticuloController.cs  CompaniaSeguroController.cs  DependenciaController.cs  DetalleFacturaController.cs  EmpleadoController.cs  EstadoCivilController.cs  EstadoController.cs  EtniaController.cs  FacturaController.cs  FondoFinanciamientoController.cs  GeneroController.cs  HomesController.cs  LibroActivoFijoController.cs  LineaServicioController.cs  LoginController.cs  MaestroArticuloSucursalController.cs  MaestroDetalleArticuloController.cs  MarcaController.cs  ModeloController.cs  MotivoAltaController.cs  MotivoAsientoController.cs  MotivoBajaController.cs  MotivoRecepcionArticulosController.cs  MotivoRecepcionController.cs  MotivoSalidaArticulosController.cs  MotivoTransferenciaController.cs  MotivoTrasladoController.cs  NacionalidadController.cs  PaisController.cs  ProveedorController.cs  ProveeduriaController.cs  (+16 more)
WebAppRM/bd.webapprm.web/Models/: ApplicationUser.cs  Autorizacion.cs  Class.cs  Class1.cs  CustomMiddleware.cs  Filtro.cs  Requerimiento.cs
WebAppRM/bd.webapprm.web/Models/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
WebAppRM/bd.webapprm.web/Models/Middleware/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
WebAppRM/bd.webapprm.web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebAppRM/bd.webapprm.web/Views/: _ViewImports.cshtml
WebAppRM/bd.webapprm.web/Views/ActivoFijo/: ActivoFijoBaja.cshtml  ActivoValidacionTecnica.cshtml  ActivosFijosATransferir.cshtml  ActivosFijosAlta.cshtml  ActivosFijosRecepcionados.cshtml  AdicionarComponentes.cshtml  AltaReporte.cshtml  AsignarNumeroFactura.cshtml  AsignarPoliza.cshtml  AsignarPolizaSeguro.cshtml  BienesReporte.cshtml  CodificacionActivoFijo.cshtml  CrearMantenimiento.cshtml  EditarMantenimiento.cshtml  EditarRecepcion.cshtml  GestionarAlta.cshtml  GestionarBaja.cshtml  GestionarCambioCustodio.cshtml  GestionarInventarioAutomatico.cshtml  GestionarInventarioManual.cshtml  GestionarMovilizacion.cshtml  GestionarProcesoJudicial.cshtml  GestionarRevalorizacion.cshtml  GestionarTransferencia.cshtml  GestionarTransferenciaSucursal.cshtml  HojaVidaActivoFijo.cshtml  ListadoActivoFijo.cshtml  ListadoActivoFijoAlta.cshtml  ListadoActivoFijoBaja.cshtml  ListadoActivoFijoReporte.cshtml  ListadoAltaActivosFijos.cshtml  ListadoBajaActivosFijos.cshtml  ListadoCambioCustodio.cshtml  ListadoInventarioActivosFijos.cshtml  ListadoMantenimientos.cshtml  ListadoMovilizacionActivosFijos.cshtml  ListadoProcesosJudiciales.cshtml  ListadoRecepcionActivoFijo.cshtml  ListadoRevalorizaciones.cshtml  ListadoTransferenciasSucursales.cshtml  (+45 more)
WebAppRM/bd.webapprm.web/Views/ActivoFijoMotivoBaja/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppRM/bd.webapprm.web/Views/Articulo/: Create.cshtml  Edit.cshtml  Index.cshtml  _ClaseArticuloSelect.cshtml  _ModeloSelect.cshtml  _SubClaseArticuloSelect.cshtml
WebAppRM/bd.webapprm.web/Views/Bodega/: Create.cshtml  Edit.cshtml  Index.cshtml  _CiudadSelect.cshtml  _ProvinciaSelect.cshtml  _SucursalSelect.cshtml
(+380 files in other folders)
