<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\**" />
    <Content Remove="Controllers\API\**" />
    <EmbeddedResource Remove="Controllers\API\**" />
    <None Remove="Controllers\API\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\activoFijo\codificacion.js" />
    <Content Include="wwwroot\js\activoFijo\recepcion.js" />
    <Content Include="wwwroot\js\activoFijo\reporteHojaVida.js" />
    <Content Include="wwwroot\js\activoFijo\reporteBienes.js" />
    <Content Include="wwwroot\js\activofijo\reporteMantenimientos.js" />
    <Content Include="wwwroot\js\datatables\init.js" />
    <Content Include="wwwroot\js\empleado\empleado.js" />
    <Content Include="wwwroot\js\proveeduria\maestroArticuloSucursal.js" />
    <Content Include="wwwroot\js\proveeduria\recepcion.js" />
    <Content Include="wwwroot\js\subClaseActivoFijo\subClaseActivoFijo.js" />
    <Content Include="wwwroot\js\sucursal\sucursal.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\ActivoFijo\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SalvarLogEntry\bd.guardarlog.servicios\bd.log.guardar.csproj" />
    <ProjectReference Include="..\bd.sw.externos\bd.sw.externos.csproj" />
    <ProjectReference Include="..\bd.webapprm.entidades\bd.webapprm.entidades.csproj" />
    <ProjectReference Include="..\bd.webapprm.servicios\bd.webapprm.servicios.csproj" />
  </ItemGroup>

</Project>
